<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
body {margin: 30px;}
#firstErr, #secondErr {color: rgba(241, 25, 25, 0.89);}
</style> 
</head>
<body>
<form id="calculation-form">
1st Number : <input type="text" id="firstNumber"/> 
<span id="firstErr"></span><br>
2nd Number: <input type="text" id="secondNumber"/> 
<span id="secondErr"></span><br>
<input type="button" onClick="multiplyBy()" Value="Multiply" />
<input type="button" onClick="divideBy()" Value="Divide" />
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>
<script src="./js/calculations.js"></script>
</body>
</html>