<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to guess a number </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>
<p>Guess a number between 1 and 10</p>
<form>
  <input type="text" name="number">
  <button id="submit-btn">Submit</button>
</form>
<script src="./js/guess.js"></script>
</body>
</html>