
<!DOCTYPE html>
<html>
<head>
  <title>Promises test</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <button id="btn1">Chap 1</button>
  <button id="btn2">Chap 2</button>
  <button id="btn3">Chap 3</button>
  <button id="btn4">Chap 4</button>
  <button id="btn5">Chap 5</button>
  <div id="result"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>

  <script src="js/promise-2.0.4.min.js"></script>
  <script src="js/utils.js"></script>
  <script>
    // Use Github Gist when no web server is available
    // getJson('https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json').then(function(story) {
    // 
    
      var btn1 = document.getElementById("btn1");
			var btn2 = document.getElementById("btn2");
			var btn3 = document.getElementById("btn3");
			var btn4 = document.getElementById("btn4");
			var btn5 = document.getElementById("btn5");
			var result = document.getElementById("result");
			var btns = [btn1, btn2, btn3, btn4, btn5];
      

      onFetch = (btn) => {
        var clickPromise = new Promise(function(resolve, reject) {
					btn.addEventListener("click", function(){
            resolve(btn);
						btn.removeEventListener("click", clicked);
          });
				});
				return clickPromise;
      }
      
			btns.map(onFetch).reduce((chain, clickPromise) => {
				return chain.then(function() {
					return clickPromise;
				}).then(function(btn) {
					result.innerHTML += btn.innerHTML;
				})
			}, Promise.resolve());
  </script>
</body>
</html>