<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}

	var div1 = document.getElementById("clickonme");
	if (div1.addEventListener) {
		div1.addEventListener("click", handleClick, false);
	} else if (div1.attachEvent) {
		div1.attachEvent("click", handleClick);
	}

	var div2 = document.getElementById("moveoverme");
	if (div2.addEventListener) {
		div2.addEventListener("mousemove", handleMoveover, false);
	} else if (div2.attachEvent) {
		div2.attachEvent("mousemove", handleMoveover);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

function handleMoveover(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You move over " + target.id);
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<div>
	<h3>TODO1</h1>
	<span id="moveoverme">Move over me!</span>
	<span id="clickonme">Click on me</span>
</div>
</body>
</html>
