<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};


var animal = {
    breed: { 
        latin: "Boidae",
        swedish: "Jätteorm"
    },
    sound: "none"
}

var animalBreed = animal.breed;

var mystring = JSON.stringify(animal)
var mystring2 = JSON.stringify(animalBreed)
var fidoString = JSON.stringify(fido2);

window.onload = init
function init (){
  var animalDiv = document.getElementById('animal')
  animalDiv.innerHTML = mystring
  var animalBreedDiv = document.getElementById('animal-breed')
  animalBreedDiv.innerHTML = mystring2
}
console.log("We made a string from a dog! " + fidoString);

  </script>
</head>
<body>
  <div id="animal"></div>
  <div id="animal-breed"></div>
</body>
</html>
