<html>
   <head>
      <title>VueJs Instance</title>
      <script src="https://unpkg.com/vue/dist/vue.js"></script>
	  <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
   </head>
   <body>
      <div id = "app">
         <h1>Routing Example</h1>
         <p>
            <router-link to = "/route1">Router Link 1</router-link>
            <router-link to = "/route2">Router Link 2</router-link>
         </p>
         <!-- route outlet -->
         <!-- component matched by the route will render here -->
         <router-view></router-view>
      </div>
      <script type = "text/javascript">
		 
         const Route1 = { template: '<div>This is router 1</div>' }
         const Route2 = { template: '<div>This is router 2</div>' }
         const NotFound = { template: '<div>The page is not found</div>' }
         const routes = [
            {path: '/route1', component: Route1} ,
            {path: '/route2', component: Route2},
            { path: "*", component: NotFound }
         ]
		 
    const router = new VueRouter({
		routes
	})

// Make sure to inject the router with the router option to make the
// whole app router-aware.
	const app = new Vue({
		el: '#app',
			router
			}); 
   </script>
   </body>
</html>