<!DOCTYPE html>
<html>
    <head>
        <title>Oh my calculator!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Laskin</h1>
        </header>

        <section>
            <p>
                <input type="text" id="firstValue" value="0" />
                <input type="text" id="secondValue" value="0" />
            </p>

            <p>
                <input type="button" value="+" onClick="plus()" />
                <input type="button" value="-" onClick="sub()" />
                <input type="button" value="*" onClick="mult()" />
                <input type="button" value="/" onClick="div()" />
            </p>


            <p>Result: <span id="result"></span></p>
        </section>

        <script src="./js/calc.js"></script>
    </body>
</html>
